{
    "python.autoComplete.extraPaths": [
        "/home/mr_robot/ros2/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/mr_robot/ros2/dolly_ws/install/mini_pupper_control/lib/python3.10/site-packages",
        "/home/mr_robot/ros2/dolly_ws/install/champ_bringup/local/lib/python3.10/dist-packages",
        "/home/mr_robot/ros2/dolly_ws/install/champ_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mr_robot/ros2/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/mr_robot/ros2/dolly_ws/install/mini_pupper_control/lib/python3.10/site-packages",
        "/home/mr_robot/ros2/dolly_ws/install/champ_bringup/local/lib/python3.10/dist-packages",
        "/home/mr_robot/ros2/dolly_ws/install/champ_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}